<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script type="text/javascript" src="js/ng-cordova.min.js" ></script>
    <script src="js/ng-cordova-oauth.min.js"></script>
    <script src="js/inappbrowser.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
	 <link href="js/spinner/spinner.css" rel="stylesheet">
   <link href="css/ionic.app.css" rel="stylesheet">
     <link href="css/ionic.app.css" rel="stylesheet">

     

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;}

        .loading-container .loading {
    background-color: #FFFFFF;
    color: #000000;
    font-style:italic;
    font-size:19px;
    border-width: 1px !important;
    border-color: #000000 !important;
    border-style: solid !important;
    }
      
      .popup{
 background-color: #FFE6DC;
 border:2px;
border-radius:5px;
 }
.popup-head{

     background-color: #FFFFFF;
     font-style:italic;font-size:17px;
     border:0 !important;
}
.popup-title{

     background-color: #FFFFFF;
     font-style:italic;font-size:17px;

}
.popup-body {

     background-color: #FFFFFF;
      font-style:italic;font-size:15px;
}

.popup-buttons .button{
  color:#FFFFFF;font-style:italic;font-size:15px;border-radius:100px 100px 100px 100px;
  background-color: #98F7BE;


} 
   .button.button-positive.active, .button.button-positive.activated {
      background-color: #98F7BE !important; }

.popup-buttons  .activated{
  color:#FFFFFF;font-style:italic;font-size:15px;border-radius:100px 100px 100px 100px;
  background-color: #98F7BE;
}
.popup-buttons{
  background-color: #98F7BE;
    
}
      
    </style>

    <script src="js/app.js"></script>
	<script src="js/spinner/spinner.min.js"></script>
    <script src="js/controllers.js"></script>
	<script src="js/loading.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
	
    <script src="js/directives.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    <script src="js/FileTransfer.js"></script>
    <script src="js/CaptureVideoOptions.js"></script>
	 	<script src="js/module/spinner/loading.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/angular-input-masks-standalone.min.js"></script>
    
	


  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
       <ion-nav-bar class="bar-stable" align-title="center" style="background-color:blue">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
